======================================================================
             日本語形態素解析システム「茶筌 (ChaSen)」用
                    IPA品詞体系版辞書 version 2.0
                            1999年12月15日
======================================================================

0. ファイル構成

   README.ja            このファイル
   Noun.dic             辞書 (名詞-一般)
   Noun.proper.dic      辞書 (名詞-固有名詞-一般)
   Noun.name.dic        辞書 (名詞-固有名詞-人名)
   Noun.org.dic         辞書 (名詞-固有名詞-組織)
   Noun.place.dic       辞書 (名詞-固有名詞-地域)
   Noun.demonst.dic     辞書 (名詞-代名詞)
   Noun.adverbal.dic    辞書 (名詞-副詞可能)
   Noun.verbal.dic      辞書 (名詞-サ変接続)
   Noun.adjv.dic        辞書 (名詞-形容動詞語幹)
   Noun.number.dic      辞書 (名詞-数)
   Noun.nai.dic         辞書 (名詞-ナイ形容詞語幹)
   Noun.others.dic      辞書 (名詞-非自立, 名詞-特殊, 名詞-接尾, 名詞-接続詞的,
                              名詞-動詞非自立的, 名詞-引用文字列)
   Prefix.dic           辞書 (接頭詞)
   Verb.dic             辞書 (動詞)
   Adj.dic              辞書 (形容詞)
   Adverb.dic           辞書 (副詞)
   Adnominal.dic        辞書 (連体詞)
   Conjunction.dic      辞書 (接続詞)
   Postp.dic            辞書 (助詞)
   Auxil.dic            辞書 (助動詞)
   Interjection.dic     辞書 (感動詞)
   Symbol.dic           辞書 (記号)
   Filler.dic		辞書 (フィラー)
   Others.dic           辞書 (その他)

   cforms.cha           活用形定義ファイル
   chasenrc             デフォルトのリソースファイル
   connect.cha          接続ファイル
   ctypes.cha           活用型一覧ファイル
   grammar.cha          品詞分類辞書

   chasenrc		辞書のオプション指定ファイル(.chasenrc)の見本

1. 辞書の説明

   この辞書はIPA品詞体系に基づき作成された、日本語形態素解析システム
   「茶筌 (ChaSen)」用の辞書です。品詞体系の詳細については、添付の解説
   書(doc/tagset.tex) を御覧下さい。
   従来、茶筌とともに配布されていた辞書とは互換性がありません。本辞書
   を使用するためには、茶筌をvgramオプション付き(デフォルトの設定)でコ
   ンパイルする必要があります。また、各種定義ファイル名が従来の
   `chasen.*'から`*.cha'に変更されています。 

   ipadic1.0は、情報処理振興事業協会による独創的先進的情報技術に係わ
   る研究開発「日本語ディクテーション基本ソフトウェアの開発」の一環と
   して開発されました。今回公開するipadic2.0は、これを元に改良を行っ
   たものです。

   本辞書では、読みフィールドと発音フィールドの表記があります。読み
   が仮名遣いに基づくもの、発音が実際の読み方に基づくものになってい
   ます。読み、発音ともすべてカタカナ表記です。発音の表記法はNHK日
   本語発音アクセント辞典(新版)に基づいています。

   また、同一形態素に対して複数の読みが考えられる場合に、それらを別形
   態素とはせずに、同一形態素の読みフィールドに複数の読みを併記してい
   ます (例：今日 {キョウ/コンニチ})。

   読みと発音のフィールドは必須ではなく、発音が省略されると、読みと
   同一と見なされます。また、読みが省略されると、見出し語と同一と見
   なされます。

----------------------------------------------------------------------
茶筌に関する問い合わせは，chasen@cl.aist-nara.ac.jp まで．
茶筌ホームページ: http://cl.aist-nara.ac.jp/lab/nlt/chasen.html
